# IdentityModel.AspNetCore.OAuth2Introspection

src/IdentityModel.AspNetCore.OAuth2Introspection/: IdentityModel.AspNetCore.OAuth2Introspection.csproj  OAuth2IntrospectionDefaults.cs  OAuth2IntrospectionExtensions.cs  OAuth2IntrospectionHandler.cs  OAuth2IntrospectionOptions.cs  PostConfigureOAuth2IntrospectionAuthenticationOptions.cs
test/Tests/: Configuration.cs  Introspection.cs  Tests.csproj
test/Tests/Util/: PipelineFactory.cs
